:let g:notes_directories = ['~/Dropbox/vimnotes/']
:let g:notes_suffix = '.txt'
" :Note
" " or :edit note:todo
" " or "edit note:contentstore stuff
" " :SearchNotes keyword … searches for keywords and :SearchNotes /pattern/
" searches for regular expressions
" " :RecentNotes command it will open a Vim buffer that lists all your notes
" grouped by the day they were edited, starting with your most recently edited
" note.
" " To show a list of all notes that contains @tags you can use the
" :ShowTaggedNotes command.
"
