" Vim color file - baycomb
" Generated by http://bytefluent.com/vivify 2013-04-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "baycomb"

hi IncSearch guifg=#babeaa guibg=#3a4520 guisp=#3a4520 gui=NONE ctermfg=144 ctermbg=58 cterm=NONE
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#aaaaca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Typedef guifg=#0490e8 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi Title guifg=#e5e5ca guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Folded guifg=#bebebe guibg=#232235 guisp=#232235 gui=NONE ctermfg=7 ctermbg=236 cterm=NONE
hi PreCondit guifg=#ba75cf guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Include guifg=#ba75cf guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#50aae5 guibg=#515a71 guisp=#515a71 gui=NONE ctermfg=74 ctermbg=60 cterm=NONE
hi StatusLineNC guifg=#5c6dbe guibg=#2c3054 guisp=#2c3054 gui=NONE ctermfg=61 ctermbg=240 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#382920 guibg=#11121a guisp=#11121a gui=NONE ctermfg=237 ctermbg=234 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#004335 guisp=#004335 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#ff4545 guisp=#ff4545 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi Ignore guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#aaaaca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=NONE ctermbg=21 cterm=NONE
hi Identifier guifg=#5094c4 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#aaaaca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Conditional guifg=#d0688d guibg=#11121a guisp=#11121a gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi StorageClass guifg=#0490e8 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=202 ctermbg=11 cterm=NONE
hi Special guifg=#aaaaca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi LineNr guifg=#206aa9 guibg=#101124 guisp=#101124 gui=NONE ctermfg=25 ctermbg=235 cterm=NONE
hi StatusLine guifg=#6880ea guibg=#354070 guisp=#354070 gui=NONE ctermfg=68 ctermbg=60 cterm=NONE
hi Normal guifg=#a0b4e0 guibg=#11121a guisp=#11121a gui=NONE ctermfg=110 ctermbg=234 cterm=NONE
hi Label guifg=#0490e8 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#b0d0f0 guibg=#4a85ba guisp=#4a85ba gui=NONE ctermfg=153 ctermbg=67 cterm=NONE
hi Search guifg=#000000 guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#aaaaca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Statement guifg=#fca8ad guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#349d58 guibg=#11121a guisp=#11121a gui=NONE ctermfg=72 ctermbg=234 cterm=NONE
hi Character guifg=#5c78f0 guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi Float guifg=#4580b4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Number guifg=#4580b4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Boolean guifg=#fca8ad guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi Operator guifg=#e8cdc0 guibg=#11121a guisp=#11121a gui=NONE ctermfg=181 ctermbg=234 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
hi TabLineFill guifg=#aaaaaa guibg=#2d2d3f guisp=#2d2d3f gui=NONE ctermfg=248 ctermbg=237 cterm=NONE
hi Question guifg=#AABBCC guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#201a30 guibg=#a3a5FF guisp=#a3a5FF gui=NONE ctermfg=236 ctermbg=147 cterm=NONE
hi DiffDelete guifg=#300845 guibg=#200845 guisp=#200845 gui=NONE ctermfg=53 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#00AACC guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#ba75cf guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Function guifg=#bab588 guibg=#11121a guisp=#11121a gui=bold ctermfg=144 ctermbg=234 cterm=bold
hi FoldColumn guifg=#dbcaa5 guibg=#0a0a18 guisp=#0a0a18 gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi PreProc guifg=#ba75cf guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#102030 guibg=#80a0f0 guisp=#80a0f0 gui=NONE ctermfg=17 ctermbg=111 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#223355 guibg=#22253c guisp=#22253c gui=NONE ctermfg=17 ctermbg=237 cterm=NONE
hi Exception guifg=#d0a8ad guibg=#11121a guisp=#11121a gui=bold ctermfg=181 ctermbg=234 cterm=bold
hi Keyword guifg=#bebebe guibg=#11121a guisp=#11121a gui=bold ctermfg=7 ctermbg=234 cterm=bold
hi Type guifg=#0490e8 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#685b5c guisp=#685b5c gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi Cursor guifg=#0000aa guibg=#cad5c0 guisp=#cad5c0 gui=NONE ctermfg=19 ctermbg=151 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#b03452 guisp=#b03452 gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi PMenu guifg=#9aadd5 guibg=#3a6595 guisp=#3a6595 gui=NONE ctermfg=110 ctermbg=67 cterm=NONE
hi SpecialKey guifg=#90dcb0 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Constant guifg=#5c78f0 guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#aaaaca guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi String guifg=#5c78f0 guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi MatchParen guifg=#001122 guibg=#7b5a55 guisp=#7b5a55 gui=NONE ctermfg=17 ctermbg=95 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#e06070 guibg=#11121a guisp=#11121a gui=NONE ctermfg=167 ctermbg=234 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#bbd0df guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Structure guifg=#0490e8 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold
hi Macro guifg=#ba75cf guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Underlined guifg=#bac5ba guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#0a4b8c guisp=#0a4b8c gui=NONE ctermfg=NONE ctermbg=24 cterm=NONE
hi TabLine guifg=#5b7098 guibg=#4d4d5f guisp=#4d4d5f gui=NONE ctermfg=67 ctermbg=59 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#262626 guibg=#00afff guisp=#00afff gui=NONE ctermfg=235 ctermbg=39 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi menu guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi scrollbar guifg=#a9a9a9 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=248 ctermbg=248 cterm=NONE
hi keyword guifg=#FFDE00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
"hi rubystringdelimiter -- no settings --
hi type guifg=#84A7C1 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffff guibg=#0B1022 guisp=#0B1022 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi constant guifg=#CAFE1E guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
