" Vim color file - darkrobot
" Generated by http://bytefluent.com/vivify 2012-02-09
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkrobot"

hi IncSearch guifg=#708090 guibg=#FFDFB0 guisp=#FFDFB0 gui=none ctermfg=60 ctermbg=223 cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#466EFF guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi Typedef guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi Title guifg=#FFFFFF guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Folded guifg=#FFFFFF guibg=#373737 guisp=#373737 gui=none ctermfg=15 ctermbg=237 cterm=none
hi PreCondit guifg=#FFA41B guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi Include guifg=#FFA41B guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#666666 guibg=#000000 guisp=#000000 gui=none ctermfg=241 ctermbg=none cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#A6A6A6 guibg=#222222 guisp=#222222 gui=none ctermfg=248 ctermbg=235 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#60FF5C guibg=#1D1D1D guisp=#1D1D1D gui=underline ctermfg=83 ctermbg=234 cterm=underline
hi ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=#FF0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi Ignore guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi Debug guifg=#466EFF guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#373737 guisp=#373737 gui=none ctermfg=none ctermbg=237 cterm=none
hi Identifier guifg=#7EFAFF guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi SpecialChar guifg=#466EFF guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi Conditional guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi StorageClass guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi Todo guifg=#000000 guibg=#60FF5C guisp=#60FF5C gui=none ctermfg=none ctermbg=83 cterm=none
hi Special guifg=#466EFF guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi LineNr guifg=#B8B8B8 guibg=#373737 guisp=#373737 gui=none ctermfg=250 ctermbg=237 cterm=none
hi StatusLine guifg=#B8B8B8 guibg=#000000 guisp=#000000 gui=none ctermfg=250 ctermbg=none cterm=none
hi Normal guifg=#FFFFFF guibg=#1D1D1D guisp=#1D1D1D gui=none ctermfg=15 ctermbg=234 cterm=none
hi Label guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#2E2E2E guibg=#62FB44 guisp=#62FB44 gui=none ctermfg=236 ctermbg=119 cterm=none
hi Search guifg=#FFDABB guibg=#708090 guisp=#708090 gui=none ctermfg=223 ctermbg=60 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#466EFF guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi Statement guifg=#FF6262 guibg=none guisp=none gui=none ctermfg=9 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#B8B8B8 guibg=none guisp=none gui=none ctermfg=250 ctermbg=none cterm=none
hi Character guifg=#DAC5FF guibg=#141414 guisp=#141414 gui=none ctermfg=183 ctermbg=233 cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#DAC5FF guibg=#141414 guisp=#141414 gui=none ctermfg=183 ctermbg=233 cterm=none
hi Boolean guifg=#FF6262 guibg=none guisp=none gui=none ctermfg=9 ctermbg=none cterm=none
hi Operator guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#60FF5C guibg=none guisp=none gui=none ctermfg=83 ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#FF0000 guibg=#1D1D1D guisp=#1D1D1D gui=none ctermfg=196 ctermbg=234 cterm=none
hi ModeMsg guifg=#60FF5C guibg=none guisp=none gui=none ctermfg=83 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#FFA41B guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi Function guifg=#7EFAFF guibg=none guisp=none gui=none ctermfg=123 ctermbg=none cterm=none
hi FoldColumn guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi PreProc guifg=#FFA41B guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#FFFFFF guibg=#07077B guisp=#07077B gui=none ctermfg=15 ctermbg=18 cterm=none
hi MoreMsg guifg=#60FF5C guibg=none guisp=none gui=none ctermfg=83 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#B8B8B8 guibg=#373737 guisp=#373737 gui=none ctermfg=250 ctermbg=237 cterm=none
hi Exception guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi Keyword guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi Type guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi DiffChange guifg=#FFFFFF guibg=#1D1D1D guisp=#1D1D1D gui=underline ctermfg=15 ctermbg=234 cterm=underline
hi Cursor guifg=#60FF5C guibg=#2424FF guisp=#2424FF gui=none ctermfg=83 ctermbg=21 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#5A5A5A guibg=#A8FF97 guisp=#A8FF97 gui=none ctermfg=240 ctermbg=120 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#DAC5FF guibg=#141414 guisp=#141414 gui=none ctermfg=183 ctermbg=233 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#466EFF guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi String guifg=#DAC5FF guibg=#141414 guisp=#141414 gui=none ctermfg=183 ctermbg=233 cterm=none
hi PMenuThumb guifg=none guibg=#B8B8B8 guisp=#B8B8B8 gui=none ctermfg=none ctermbg=250 cterm=none
hi MatchParen guifg=#2424FF guibg=#60FF5C guisp=#60FF5C gui=none ctermfg=21 ctermbg=83 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#FEFFBA guibg=none guisp=none gui=underline ctermfg=229 ctermbg=none cterm=underline
hi Structure guifg=#FEFFBA guibg=none guisp=none gui=none ctermfg=229 ctermbg=none cterm=none
hi Macro guifg=#FFA41B guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi Underlined guifg=#20b0eF guibg=none guisp=none gui=none ctermfg=39 ctermbg=none cterm=none
hi DiffAdd guifg=#07AF07 guibg=#1D1D1D guisp=#1D1D1D gui=none ctermfg=34 ctermbg=234 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#00df00 guisp=#00df00 gui=none ctermfg=none ctermbg=40 cterm=none
hi cursorim guifg=#ffffff guibg=#96cdcd guisp=#96cdcd gui=none ctermfg=15 ctermbg=152 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=none ctermfg=15 ctermbg=20 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=none ctermfg=199 ctermbg=none cterm=none
hi user4 guifg=#00ffdf guibg=#0000df guisp=#0000df gui=none ctermfg=50 ctermbg=20 cterm=none
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=none ctermfg=10 ctermbg=20 cterm=none
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=none ctermfg=15 ctermbg=90 cterm=none
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=none ctermfg=none ctermbg=28 cterm=none
hi cdefine guifg=#ffff00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi cinclude guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi htmlitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=252 ctermbg=234 cterm=none
hi htmlboldunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,,underline
hi htmlbolditalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=bold,,underline ctermfg=252 ctermbg=234 cterm=bold,,underline
hi htmlunderline guifg=#D0D0D0 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi default guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi pythonstatement guifg=#0086b5 guibg=none guisp=none gui=none ctermfg=31 ctermbg=none cterm=none
hi menu guifg=#000000 guibg=#ff6a6a guisp=#ff6a6a gui=none ctermfg=none ctermbg=9 cterm=none
hi pythonimport guifg=#894c24 guibg=none guisp=none gui=none ctermfg=94 ctermbg=none cterm=none
hi pythonbuiltin guifg=#5181ab guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi pythonoperator guifg=#000000 guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi pythoncomment guifg=#5181ab guibg=none guisp=none gui=italic ctermfg=67 ctermbg=none cterm=none
hi pythonprecondit guifg=#894c24 guibg=none guisp=none gui=none ctermfg=94 ctermbg=none cterm=none
hi pythonrawstring guifg=#4970cc guibg=none guisp=none gui=none ctermfg=68 ctermbg=none cterm=none
hi pythonconditional guifg=#000000 guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi pythonrepeat guifg=#000000 guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold

